# restApiAndFrontend

./: .gitignore  ProbandoSistemaCompleto.postman_collection.json  README.md  SobralGoni.sln  TwoDrive.sln  TwoDriveAPITests.postman_collection.json  TwoDriveOAS.yml
CollectionsPostman/: DemoTests.postman_collection.json  LogicFilesAndFolders.postman_collection.json  PriorityTests.postman_collection.json  ProbandoSistemaCompleto(ARCHIVO).postman_collection.json
DB/EmptyDB/: emptyDB.sql  emptyDb.bak
DB/UsedDB/: TwoDriveDB.bak  backupWithData.sql
Importaciones/: ImportacionJson.json  ImportacionXml.xml
Release/netcoreapp2.2/: TwoDrive.WebApi.deps.json
TwoDrive.BusinessLogic/: Class1.cs  FileLogic.cs  FileLogicN.cs  FolderLogic.cs  FolderLogicN.cs  JsonMigration.cs  LogicFile.cs  LogicFolder.cs  LogicUser.cs  MigrationController.cs  MigrationLogic.cs  ReportLogic.cs  TwoDrive.BusinessLogic.csproj  UserLogic.cs  UserRepository.cs  XmlMigration.cs
TwoDrive.BusinessLogic.Interface/: FolderElementLogic.cs  ILogic.cs  ILogic2.cs  IMigration.cs  IMigrationController.cs  IMigrationLogic.cs  IReport.cs  TwoDrive.BusinessLogic.Interface.csproj
TwoDrive.DataAcces.Interfacee/: IDataRepository.cs  TwoDrive.DataAcces.Interface.csproj  TwoDriveContext.cs
TwoDrive.DataAccess/: Class1.cs  FileRepository.cs  FolderRepository.cs  IDataRepository.cs  LogRepository.cs  TwoDrive.DataAccess.csproj  TwoDriveContext.cs  UserRepository.cs
TwoDrive.DataAccess.Interface/: IDataRepository.cs  TwoDrive.DataAccess.Interface.csproj  TwoDriveContext.cs
TwoDrive.DataAccess.Interface/Properties/: AssemblyInfo.cs
TwoDrive.Domain/: Class1.cs  File.cs  Folder.cs  FolderElement.cs  LogItem.cs  Role.cs  User.cs
TwoDrive.ImportingStrategy/: IMigration.cs  JsonMigration.cs  TwoDrive.ImportingStrategy.csproj  XmlMigration.cs
TwoDrive.Test/: TwoDrive.Test.csproj  UnitTest1.cs  UserTest.cs
TwoDrive.Test/BusinessLogic/: FolderElementLogicTest.cs  LogicFileTest.cs  LogicFolderTest.cs  LogicUserTest.cs
TwoDrive.Test/DataAccessTest/: FileRepositoryTest.cs  FolderRepositoryTest.cs  UserRepositoryTest.cs
TwoDrive.Test/DomainTest/: FileTest.cs  FolderTest.cs  UserTest.cs
TwoDrive.Test/Mocks/: RepositoryFileMock.cs  RepositoryFolderMock.cs  RepositoryUserMock.cs
TwoDrive.WebApi/: Program.cs  Startup.cs  TwoDrive.WebApi.csproj  appsettings.json
TwoDrive.WebApi/Controllers/: FileController.cs  FolderController.cs  MigrationController.cs  UserController.cs  ValuesController.cs
TwoDrive.WebApi/Migrations/: 20190913024219_TwoDrive.DataAccess.TwoDriveContext.Designer.cs  20190913024219_TwoDrive.DataAccess.TwoDriveContext.cs  20190914131905_TwoDrive.Domain.Designer.cs  20190914131905_TwoDrive.Domain.cs  20190914132305_TwoDrive.UpdatedContext.Designer.cs  20190914132305_TwoDrive.UpdatedContext.cs  20190914133203_TwoDrive.RefactoredDomain.Designer.cs  20190914133203_TwoDrive.RefactoredDomain.cs  20190914134745_TwoDrive.AddedRootFolderToUser.Designer.cs  20190914134745_TwoDrive.AddedRootFolderToUser.cs  20190914134929_TwoDrive.ChangedParentType.Designer.cs  20190914134929_TwoDrive.ChangedParentType.cs  20190921212336_TwoDrive.Authorization.Designer.cs  20190921212336_TwoDrive.Authorization.cs  20190925004710_TwoDrive.AddedUniqueUsernameConstraint.Designer.cs  20190925004710_TwoDrive.AddedUniqueUsernameConstraint.cs  20190925005336_TwoDrive.AddTwoNormalUsersOnCreation.Designer.cs  20190925005336_TwoDrive.AddTwoNormalUsersOnCreation.cs  20191005222742_TwoDrive.AddedLogs.Designer.cs  20191005222742_TwoDrive.AddedLogs.cs  20191006202536_TwoDrive.RemovedExtraUsers.Designer.cs  20191006202536_TwoDrive.RemovedExtraUsers.cs  20191111133944_ModificationLogs.Designer.cs  20191111133944_ModificationLogs.cs  TwoDriveContextModelSnapshot.cs
twodrive-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+70 files in other folders)
