<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoDrive.DataAccess\TwoDrive.DataAccess.csproj" />
    <ProjectReference Include="..\TwoDrive.Domain\TwoDrive.Domain.csproj" />
  </ItemGroup>

</Project>
