<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoDrive.BusinessLogic.Interface\TwoDrive.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\TwoDrive.Domain\TwoDrive.Domain.csproj" />
    <ProjectReference Include="..\TwoDrive.ImportingStrategy\TwoDrive.ImportingStrategy.csproj" />
  </ItemGroup>

</Project>
